Dorosak_dev/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15">
                            
                            <TextBlock Text="{TemplateBinding Property = Content}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Background" Value="#FF1F7A4B"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF236141"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>