Dorosak_dev/MVVM/View/Homepage.xaml

<Window x:Class="Dorosak_dev.MVVM.View.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dorosak_dev"
        mc:Ignorable="d"
        Title="Homepage2" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column ="0" Grid.ColumnSpan="3" Background="#FF1F7A4A"/>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Foreground="#FF1F7A4A" FontSize="50" Text="Welcome" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <Button Content="Start Class" Background="#FF1F7A4A" Foreground="White" HorizontalAlignment="Center" Height="40" Width="160">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
