Dorosak_dev/MVVM/View/Homepage.xaml

<Window x:Class="Dorosak_dev.MVVM.View.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dorosak_dev"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">

    <ContentControl>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column ="0" Grid.ColumnSpan="4" Background="#FF1F7A4A"
                    MouseDown="Border_MouseDown"
                    Padding="3">


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,3,0">

                    <Button Content="🗕"
                            Style="{StaticResource WindowButtonTheme}"
                            Click="MinButton_Click" Width="20"
                            Margin="0,0,8,3"/>

                    <Button Content="❏"
                            Margin="0,0,8,0"
                            Style="{StaticResource WindowButtonTheme}"
                            Click="MaxButton_Click"/>

                    <Button Content="🞫"
                            Style="{StaticResource WindowButtonTheme}"
                            Click="ExitButton_Click"/>

                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Foreground="#FF1F7A4A" FontSize="50" Text="Welcome" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,143" Grid.RowSpan="2">
                <Button Content="Start Class" 
                        FontSize="20"
                        Style="{StaticResource ButtonTheme}"
                        Margin="0,15,0,0"/>

                <Button Content="Add Homework"
                        FontSize="20"
                        Style="{StaticResource ButtonTheme}"
                        Margin="0,25,0,0"/>
            </StackPanel>
        </Grid>
    </ContentControl>

</Window>
